# Study_Android_Hilt

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/study_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/study_hilt/: Bean.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  Repository.kt
app/src/main/java/com/mozhimen/study_hilt/commons/: GetValueCallback.kt  IGetValueListener.kt
app/src/main/java/com/mozhimen/study_hilt/di/: MainModuleAbs.kt
app/src/main/java/com/mozhimen/study_hilt/dis/: AbsSingletonModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/com/mozhimen/study_hilt/helpers/: CacheRepository.kt  RemoteRepository.kt
app/src/main/java/com/mozhimen/study_hilt/mos/: ActivityBean.kt
app/src/main/java/com/mozhimen/study_hilt/uis/: MainActivity.kt
app/src/main/java/com/mozhimen/study_hilt/vms/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/study_hilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
